{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "compare": "cpp",
            "limits": "cpp",
            "drv_usb.h": "c"
        }
    },
    "extensions": {}
}